APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ll3eT4ismyZwli2ZHsR1ov7d/w6TlrZIzFy+9yx6vrE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_DRIVER=array
SESSION_DRIVER=array

BCRYPT_ROUNDS=4
